<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tennis room: busy</title>
    <style>
        p.title,p.sub-title {
            color: white;
            font-family: verdana,serif;
        }
        p.title {
            font-size: 3.5em
        }
        p.sub-title {
            font-size: 2em;
        }
        img {
            display: block;
            max-width:100%;
            max-height:100%;
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
        div.container4 div {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; background: #50c5f3;">
    <div class="container4">
        <div>
            <p class="title">Helmes Tennis Room</p>
            <p class="sub-title">Busy from ${from_time}</p>
            <img class="center" src="/rots/gif/tennis" />
        </div>
    </div>
</body>
</html>